<RCC>
    <qresource prefix="/">
        <file>tray_Icon/tray_quit.png</file>
        <file>tray_Icon/tray_setup.png</file>
        <file>tittleBar_Icon/close.png</file>
        <file>tittleBar_Icon/close_hover.png</file>
        <file>tittleBar_Icon/maximize.png</file>
        <file>tittleBar_Icon/maximize_hover.png</file>
        <file>tittleBar_Icon/minimize.png</file>
        <file>tittleBar_Icon/minimize_hover.png</file>
        <file>tittleBar_Icon/setup.png</file>
        <file>tittleBar_Icon/setup_hover.png</file>
        <file>tittleBar_Icon/update_maximize.png</file>
        <file>tittleBar_Icon/update_maximize_hover.png</file>
        <file>playerBar_Icon/begin.png</file>
        <file>playerBar_Icon/begin_hover.png</file>
        <file>playerBar_Icon/lastone.png</file>
        <file>playerBar_Icon/lastone_hover.png</file>
        <file>playerBar_Icon/nextone.png</file>
        <file>playerBar_Icon/nextone_hover.png</file>
        <file>playerBar_Icon/pause.png</file>
        <file>playerBar_Icon/pause_hover.png</file>
        <file>tittleBar_Icon/changeskin.png</file>
        <file>tittleBar_Icon/changeskin_hover.png</file>
        <file>playerBar_Icon/volume_1.png</file>
        <file>playerBar_Icon/volume_2.png</file>
        <file>playerBar_Icon/volume_3.png</file>
        <file>playerBar_Icon/volume_mute.png</file>
        <file>tittleBar_Icon/message.png</file>
        <file>tittleBar_Icon/message_hover.png</file>
        <file>tray_Icon/tray_home.png</file>
        <file>playerBar_Icon/circle.png</file>
        <file>playerBar_Icon/circle_hover.png</file>
        <file>playerBar_Icon/random.png</file>
        <file>playerBar_Icon/random_hover.png</file>
        <file>playerBar_Icon/repeat.png</file>
        <file>playerBar_Icon/repeat_hover.png</file>
        <file>playerBar_Icon/sequence.png</file>
        <file>playerBar_Icon/sequence_hover.png</file>
        <file>playerBar_Icon/list.png</file>
        <file>playerBar_Icon/list_hover.png</file>
        <file>musicInfoBar_Icon/unknown.png</file>
        <file>main_Icon/title_Icon.png</file>
        <file>tray_Icon/tray_logo.png</file>
        <file>main_Icon/logo.png</file>
        <file>musicInfoBar_Icon/share.png</file>
        <file>musicInfoBar_Icon/share_hover.png</file>
        <file>musicInfoBar_Icon/maximize.png</file>
        <file>musicInfoBar_Icon/notlike.png</file>
        <file>musicInfoBar_Icon/like.png</file>
        <file>listBar_Icon/1.png</file>
        <file>listBar_Icon/1_hover.png</file>
        <file>listBar_Icon/2.png</file>
        <file>listBar_Icon/2_hover.png</file>
        <file>listBar_Icon/3.png</file>
        <file>listBar_Icon/3_hover.png</file>
        <file>listBar_Icon/4.png</file>
        <file>listBar_Icon/4_hover.png</file>
        <file>listBar_Icon/5.png</file>
        <file>listBar_Icon/5_hover.png</file>
        <file>listBar_Icon/6.png</file>
        <file>listBar_Icon/6_hover.png</file>
        <file>listBar_Icon/7.png</file>
        <file>listBar_Icon/7_hover.png</file>
        <file>listBar_Icon/8.png</file>
        <file>listBar_Icon/8_hover.png</file>
        <file>localmusic_Icon/pause.png</file>
        <file>localmusic_Icon/play.png</file>
        <file>localmusic_Icon/playall.png</file>
        <file>localmusic_Icon/addtoplay.png</file>
        <file>localmusic_Icon/match.png</file>
        <file>localmusic_Icon/match_hover.png</file>
        <file>localmusic_Icon/search.png</file>
        <file>playerBar_Icon/playlist.png</file>
        <file>playerBar_Icon/playlist_hover.png</file>
        <file>playerBar_Icon/volume_1_hover.png</file>
        <file>playerBar_Icon/volume_2_hover.png</file>
        <file>playerBar_Icon/volume_3_hover.png</file>
        <file>playerBar_Icon/volume_mute_hover.png</file>
        <file>listBar_Icon/add_hover.png</file>
        <file>listBar_Icon/add.png</file>
        <file>listBar_Icon/down_arrow.png</file>
        <file>listBar_Icon/down_arrow_hover.png</file>
        <file>listBar_Icon/right_arrow.png</file>
        <file>listBar_Icon/right_arrow_hover.png</file>
        <file>listBar_Icon/dir_hover.png</file>
        <file>listBar_Icon/action_play.png</file>
        <file>listBar_Icon/dir.png</file>
        <file>localmusic_Icon/list_pressed.png</file>
        <file>localmusic_Icon/list.png</file>
        <file>localmusic_Icon/ablum.png</file>
        <file>localmusic_Icon/author.png</file>
        <file>localmusic_Icon/dir.png</file>
        <file>localmusic_Icon/ablum_checked.png</file>
        <file>localmusic_Icon/author_checked.png</file>
        <file>localmusic_Icon/dir_checked.png</file>
        <file>localmusic_Icon/list_checked.png</file>
        <file>tittleBar_Icon/close-button1.png</file>
        <file>tittleBar_Icon/close-button2.png</file>
        <file>tittleBar_Icon/maximize-button1.png</file>
        <file>tittleBar_Icon/maximize-button2.png</file>
        <file>tittleBar_Icon/minimize-button1.png</file>
        <file>main_Icon/collapse.png</file>
        <file>main_Icon/expand.png</file>
        <file>localmusic_Icon/quit.png</file>
        <file>listBar_Icon/addDirWidget-shotcut.png</file>
    </qresource>
</RCC>
